<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="328cbb44ded11f1b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="16312">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QuEWRQu1QigeXpqZ2Wm334JyJXFw7nGekYGu5ysFMsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMSK\avtimche" issuerKeyHash="10eb23816ec0370570b53737487823a4970e204b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OkqswkUO6i58uTC6rrlE4BsHdG6dd9WMt7j8H3b8r4s=</DigestValue></Reference></SignedInfo><SignatureValue>4lSMn6GSgLdw4/C6sURLzloZ03HrVWmHe6hqHx8E7B+a39qCw1EzH82HHeCnTwJ6nz52eRkQEJ9jj0Pag/gav5k6cJfnpc3oqgtoDM89Q6zb5fdRksFpfxIOaM2MILukTV9qobob/Ur3XRD33mDIqQmoKb5bZpdIf2s/HgKJOE0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5wJr4DtIDeWLyfnAyiN8sei4gpFUjTTcbjOs9LPlL+nzFWGp2GJCGndotRudi/+ThW4w3s11kqx/zw6Nu7zQ0vocy47w3qAjfIYuQTvPrWzs5wNtLhPYvfVA9ZSBNiC8j8rBC3vaA11najieITJQuf6iXS05RqBRt6DuX2cN1wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8baffc761ffcb8b78cd5779d6e74071be044b9aeba30b97c2eea0e45c2ac4a3a" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.0" publicKeyToken="328cbb44ded11f1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMSK\avtimche</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yNCQvk2Y4Zw3hxdXUidolWeI3mBD2DxKnNu30r4Xr6g=</DigestValue></Reference></SignedInfo><SignatureValue>Znz6yhA1CkZC/5RIJKjLbnHr2tWxKBe9yE2V15/0E3f60UBxyNZres0Bu4d8sCFQMMa0AOjc8TBEQMFHA+a9tx3ePt7nhokEDTWJhgFVtAx+uqSMCyh7MGhpsybDhkBn0RCLh19izaR4iahmvaumlNMov1UsSNeG+RlNrEVATcE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5wJr4DtIDeWLyfnAyiN8sei4gpFUjTTcbjOs9LPlL+nzFWGp2GJCGndotRudi/+ThW4w3s11kqx/zw6Nu7zQ0vocy47w3qAjfIYuQTvPrWzs5wNtLhPYvfVA9ZSBNiC8j8rBC3vaA11najieITJQuf6iXS05RqBRt6DuX2cN1wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQSeLXAFy51b5CrspZxeVqbzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEAE0AUwBLAFwAYQB2AHQAaQBtAGMAaABlMB4XDTE5MDQxNjA3MzAwM1oXDTIwMDQxNTEzMzAwM1owJzElMCMGA1UEAx4cAEEARABNAFMASwBcAGEAdgB0AGkAbQBjAGgAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5wJr4DtIDeWLyfnAyiN8sei4gpFUjTTcbjOs9LPlL+nzFWGp2GJCGndotRudi/+ThW4w3s11kqx/zw6Nu7zQ0vocy47w3qAjfIYuQTvPrWzs5wNtLhPYvfVA9ZSBNiC8j8rBC3vaA11najieITJQuf6iXS05RqBRt6DuX2cN1wkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCrOxbftMJrTQfRWiMpyIZxGCYIWuZsswaADC24FhW1/UIypNktTUsRXkH2JcJ8LLBwVWr94vzTuF33QV+yFgYmI6Y2Enz6Q5wSG2f6TdhJtXSwIQe3j240zIUyMnm4hkLinj3HTRzGomyXl626sofGs17UIeXimYfXkghl5Ofyhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>